In [3]:
dataset = [["Milk",'Onion','Nutmeg',"KidneyBeans",'Eggs',"yogurt"],
            ["Dill",'Onion','Nutmeg',"KidneyBeans",'Eggs',"yogurt"],
            ["Milk",'Apple',"KidneyBeans",'Eggs'],
            ["Milk",'Unicorn','Corn',"KidneyBeans","yogurt"],
            ["Corn",'Onion','Onion',"KidneyBeans",'Icecreams',"yogurt"]]

In [4]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder

In [5]:
dataset

[['Milk', 'Onion', 'Nutmeg', 'KidneyBeans', 'Eggs', 'yogurt'],
 ['Dill', 'Onion', 'Nutmeg', 'KidneyBeans', 'Eggs', 'yogurt'],
 ['Milk', 'Apple', 'KidneyBeans', 'Eggs'],
 ['Milk', 'Unicorn', 'Corn', 'KidneyBeans', 'yogurt'],
 ['Corn', 'Onion', 'Onion', 'KidneyBeans', 'Icecreams', 'yogurt']]

In [8]:
te=TransactionEncoder()
te_ary = te.fit(dataset).transform (dataset)

In [10]:
#converting into Dataframe
df = pd.DataFrame(te_ary, columns=te.columns_)

In [11]:
df

   Apple   Corn   Dill   Eggs  Icecreams  ...   Milk  Nutmeg  Onion  Unicorn  yogurt
0  False  False  False   True      False  ...   True    True   True    False    True
1  False  False   True   True      False  ...  False    True   True    False    True
2   True  False  False   True      False  ...   True   False  False    False   False
3  False   True  False  False      False  ...   True   False  False     True    True
4  False   True  False  False       True  ...  False   False   True    False    True

[5 rows x 11 columns]

In [12]:
from mlxtend.frequent_patterns import apriori,association_rules

In [13]:
frequent_itemsets = apriori(df, min_support=0.005, use_colnames = True)

In [14]:
frequent_itemsets

     support                                          itemsets
0        0.2                                           (Apple)
1        0.4                                            (Corn)
2        0.2                                            (Dill)
3        0.6                                            (Eggs)
4        0.2                                       (Icecreams)
..       ...                                               ...
142      0.4        (yogurt, KidneyBeans, Onion, Nutmeg, Eggs)
143      0.2               (yogurt, Milk, Onion, Nutmeg, Eggs)
144      0.2        (yogurt, Milk, KidneyBeans, Onion, Nutmeg)
145      0.2  (Dill, yogurt, KidneyBeans, Onion, Nutmeg, Eggs)
146      0.2  (yogurt, Milk, KidneyBeans, Onion, Nutmeg, Eggs)

[147 rows x 2 columns]

In [15]:
#Assocition Rule Mining
from mlxtend.frequent_patterns import association_rules
res = association_rules(frequent_itemsets,metric='confidence',min_threshold=0.7)

In [16]:
res

               antecedents  ... conviction
0                  (Apple)  ...        inf
1                  (Apple)  ...        inf
2                  (Apple)  ...        inf
3              (Icecreams)  ...        inf
4                   (Corn)  ...        inf
..                     ...  ...        ...
612  (Onion, Milk, Nutmeg)  ...        inf
613    (Onion, Milk, Eggs)  ...        inf
614   (Eggs, Milk, Nutmeg)  ...        inf
615          (Onion, Milk)  ...        inf
616         (Milk, Nutmeg)  ...        inf

[617 rows x 9 columns]

In [17]:
res1 = res[['antecedents','consequents','support','confidence','lift']]
res1

               antecedents  ...      lift
0                  (Apple)  ...  1.666667
1                  (Apple)  ...  1.000000
2                  (Apple)  ...  1.666667
3              (Icecreams)  ...  2.500000
4                   (Corn)  ...  1.000000
..                     ...  ...       ...
612  (Onion, Milk, Nutmeg)  ...  2.500000
613    (Onion, Milk, Eggs)  ...  2.500000
614   (Eggs, Milk, Nutmeg)  ...  1.666667
615          (Onion, Milk)  ...  2.500000
616         (Milk, Nutmeg)  ...  2.500000

[617 rows x 5 columns]

In [19]:
res2=res1[res1['confidence']>=1]
res2

               antecedents  ...      lift
0                  (Apple)  ...  1.666667
1                  (Apple)  ...  1.000000
2                  (Apple)  ...  1.666667
3              (Icecreams)  ...  2.500000
4                   (Corn)  ...  1.000000
..                     ...  ...       ...
612  (Onion, Milk, Nutmeg)  ...  2.500000
613    (Onion, Milk, Eggs)  ...  2.500000
614   (Eggs, Milk, Nutmeg)  ...  1.666667
615          (Onion, Milk)  ...  2.500000
616         (Milk, Nutmeg)  ...  2.500000

[613 rows x 5 columns]